# Camera: Coordinates, Normal, FOV
C            0,0,3     0,0,-1  70

# Ambient lighting: Ratio, Color
A                    0.5   255,255,255

# Light Source (imitating a window on the left)
# Light: Coordinates, Brightness, Color
L          -5,5,5        0.8      255,255,255

# Plane: Coordinates, Normal, Color
# Plane (floor)
pl          0,-1,0    0,1,0   242,130,102

# Plane (wall)
pl          0,0,-5    0,0,1   179,36,120

# Sphere: Coordinates, Diameter, Color
# Spheres on the floor
sp          1.5,-0.55,-1        0.5     239,93,96
sp          -1,-0.65,0       0.7     160,26,125
sp          1.2,-0.3,-2      1     179,36,120
sp          -0.5,-0.615,-1    0.4     217,55,109

# Floating sphere
sp          0.5,0.5,-0.5        0.2     241,112,99

# Cylinder: Coordinates, Normal of axis, Diameter, Height, Color
# Cylinder on the floor (circular platform)
cy           1.5,-0.9,-2         0,1,0          5      0.2     160,26,125

# Cylinder on the wall
cy           -2.5,2.5,-5           0,0,1          3     1      236,64,103