# Ambient lighting: Ratio, Color
A      1.0                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      1,1,1      0,0,1        75

# Light: Coordinates, Brightness, Color
L      -1,5,5.6                   1.0        255,255,255

# Sphere: Coordinates, Diameter, Color
sp     -1,0.5,3                  0.8      124,181,24
sp     2,1,20                   2      255,190,11
sp     -2,0.5,8                  1.5      255,0,110

# Plane: Coordinates, Normal, Color
pl    -12,0,0       0.70710678,0.70710678,0                    58,134,255
pl    0,-1,0       0,1,0                    131,56,236

# Cylinder: Coordinates, Normal of axis, Diameter, Height, Color
cy           1,1,20      0,1,0         2        2     251,86,7
cy           4,1.3,20      0.4472136,0.8944272,0         1        4     251,86,7
