# Ambient lighting: Ratio, Color
A      0.4                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      1,1,1      -0.3,0,1        75

# Light: Coordinates, Brightness, Color
L      -1,5,6                   1.0        255,0,0

# Sphere: Coordinates, Diameter, Color
sp     -1,0.5,3                  0.8      0,150,255
sp     1,0.5,6                   1.2      200,100,50
sp     0.5,1.5,6                   1.2      200,100,50
sp     -2,0.5,8                  1.5      255,50,100
sp     -1.5,2.5,8                  1.5      255,50,100

# Plane: Coordinates, Normal, Color
pl    0,-1,0       0,1,0                    120,200,200
pl    -12,0,0       1,1,0                    200,200,200
