# Ambient lighting: Ratio, Color
A      0.9                                    255,255,255

# Camera: Coordinates, Normal, FOV
C      0,0,0.5      0,0,1        75

# Light: Coordinates, Brightness, Color
L      1,2,5                  1        255,255,255
#L     3-3,0610                  1.0        0,0,255
#L      0,5,-10                  1.0        0,0,200

# Sphere: Coordinates, Diameter, Color (blue, brown, red,pink)
#sp    0,-1,-6               2          255,50,100
#sp     0,-0.5,-6              1.5      200,100,50
sp     0,0,8               0.3      255,0,0
#sp           3,-1,6.75             0.5         255,255,255
#sp        3,0.7,8     0.5    0,0,0

# Plane: Coordinates, Normal, Color
#pl    0,-1,0       0,0.7,0.3                    200,200,200

# Cylinder: Coordinates, Normal of axis, Diameter, Height, Color
#cy           0,0,8     0,0,1    2        4     255,255,255
#cy           3,0.7,8   0.25916,-0.86387,-0.43193    2        4     255,86,7
#cy           -3,0,8     0,1,0    2        4     255,0,255