# Ambient lighting: Ratio, Color
A   0.5       255,255,255

# Camera: Coordinates, Direction, FOV
C              0,0,-3    0,0,1    90

L              -1.5,3,0    0.4   122,0,0
L              0,3,0    0.4   0,122,0
L              1.5,3,0    0.4   0,0,122

# Sphere: Coordinates, Diameter, Color
sp             0,0,0      2   255,255,255

# Plane: Coordinates, Normal, Color
pl        0,-1,0   0,1,0   255,255,255

# Cylinder: Coordinates, Normal of axis, Diameter, Height, Color
#cy              0,0,1         0,1,0          1        2   0,0,255
